# Для кубов нечётных чисел от 1 до 1000. Вычислить сумму и вывести на экран те числа,
# сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# Вывод на экран формить в виде: число: xxxxxxx sum: xxx
#
# Алгоритм:
# 1) Сначала разберитесь просто с выделением разрядов числа(цифр). Это делается за счет целочисленного
#       деления на 10 и взятие остатка от этого деления. Не используйте операции со строками. Поэкспериментируйте.
# 2) Сделайте этот алгоритм для произвольного числа - вам понадобится цикл.
#       Отладьте этот алгоритм и подсчитайте сумму цифр.
# 3) Сделайте алгоритм предыдущего пунка частью цикла по числам от 1 до 1000.

summary = 0
number_check = 0
counter = 1
while counter <= 1000:
    number = counter ** 3
    control = number
    num_summary = 0

    while True:
        num_summary += number_check % 10
        number_check //= 10
        # Проверка делимости на 10
        if number_check < 10:
            num_summary += number_check % 10
            break
    # Проверка деления на 7 по основному условию задачи
    if num_summary % 7 == 0:
        summary += number
        print("число:", number, "sum:", summary)
    counter += 2
