# 4. Создать список, содержащий цены на товары (10 – 20 товаров), например:[57.8, 46.51, 97, ...]
# - Вывести на экран эти цены через запятую в одну строку, цена должна отображаться
#   в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить
#   рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп)
# - Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка
#   после сортировки остался тот же).
# - Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# - Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

database = [57.8, 46.51, 97, 1325.14, 21.55, 211, 123.45]
for price in database:
    rubles = int(price)
    kop = round((price-rubles)*100)
    print(f"{rubles:02d} руб {kop:02d} коп", end=", ")
print("\n\nДоказательство неизменяемости списка можно увидеть, сравнивая id номера списка до сортировки и после неё.\nЕсли он одинаковый, то список не изменялся:")
print(f"\nid до сортировки {id(database)}")
database.sort()
for price in database:
    rubles = int(price)
    kop = round((price-rubles)*100)
    print(f"{rubles:02d} руб {kop:02d} коп", end=", ")
print(f"\n\nid после сортировки {id(database)}")
database_reversed = list(reversed(database))
for price in database_reversed:
    rubles = int(price)
    kop = round((price-rubles)*100)
    print(f"{rubles:02d} руб {kop:02d} коп", end=", ")
print("\n\nПять самых дорогих товаров:")
for price in database_reversed[:5]:
    rubles = int(price)
    kop = round((price - rubles) * 100)
    print(f"\n{rubles:02d} руб {kop:02d} коп", end=", ")
