# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Замечание: Заранее неизвестно сколько имён передадут в функцию thesaurus
# Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?


def thesaurus(*names_list):

    wip_dict = dict()
    for name in names_list:
        a = name[:1:1]
        if a in wip_dict.keys():
            wip_dict[a].append(name)
        else:
            wip_dict[a] = [name]

    sort_dict = dict()
    for b in sorted(wip_dict.keys()):
        sort_dict[b] = wip_dict[b]
    return sort_dict


print(thesaurus('Иван', 'Дмитрий', 'Денис', 'Николай', 'Надежда', 'Леонид'))
